SocksTheWolf/cloudflare-upload-spec/action.yml
name: Cloudflare API Shield Upload
description: Uploads endpoint specs to the API Shield
author: SocksTheWolf

branding:
  icon: upload-cloud
  color: orange

inputs:
  zone_id:
    description: Cloudflare Zone ID
    default: ""
    required: true
  api_token:
    description: Cloudflare API Token for managing Domain/API Gateways
    required: true
    default: ""
  file_name:
    description: The specification's file name
    default: "openapi.json"
  delete_others:
    description: Deletes other specs that match this name
    default: true
  skip_failed_deletes:
    description: If we fail to delete a spec, should we continue the task?
    default: true
  enable:
    description: If this new spec should be enabled automatically
    default: true

runs:
  using: node24
  main: dist/index.js

TheAntiscamGroup/workflows/.github/workflows/openapi.yml
- name: Upload Spec to API Shield
  if: ${{ steps.spec_check.outputs.has_file == 'true' }}
  uses: socksthewolf/cloudflare-upload-spec@4aa5efd32ce6fc898dcb794ccd7e3001568cce10
  with:
    zone_id: ${{ vars.CLOUDFLARE_ZONE }}
    api_token: ${{ secrets.CLOUDFLARE_TOKEN }}
    delete_others: true